<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom-Falle | Über das Buch</title>
    <meta name="description" content="Geschrieben von der ehemaligen Niederländischen Polizistin Helen Vreeswijk und veröfentlicht am 1. November" >
    <link rel="stylesheet" href="Main.css">

</head>


<body>

<div class="Container">

    <header>
        
        <h2>Chatroom-Falle</h2>
    </header>  

    <nav>   
     <div class="top-nav">
        <a  href="index.html">Home</a>
        <a  href="About2.html">Über die Website</a>
        <a class="SelectedPage" href="About.html">Über das Buch</a>
        <a  href="Rezensionen.html">Rezensionen</a>
        <a  href="Personen.html">Personen</a>
     </div>
   
    </nav>

    <main class="Home">
        <div class= "Box2">
        <h4>Zusammenfassung:</h4>
        <p1 class="About">Zusammenfassung: 
            Am Anfang des Buches trifft sich Marcia online in Chatrooms mit wildfremden Menschen, was so mal nichts schlechtes ist. 
            Jedoch zieht sie dann auch ihre beste Freundin Floor mit hinein und sie begehen den Fehler sich mit diesen fremden Personen privat zu Treffen. 
            </p1>
            <p>AB HIER KANN ES ZU SPOILERN KOMMEN</p> 
            
            
        </div>
        <div class="Box3">
        <h4>SPOILER</h4>
        <p>
            Sie werden von einer angeblichen Modelagentur angeschrieben, welche ihnen einen Auftrag verspricht, welchen sie jedoch nicht bekommen. 
            Beim ersten Treffen mit einem angeblichen Kameramann und Chef der Agentur und einem Model namens Sabrina sind sie Feuer und Flamme. 
            Es hat ihnen gefallen und sie waren auch nicht schlecht, jedoch bekommen sie den Auftrag am Ende doch nicht. 
            Herr Groesbeek fand es jedoch gut und bot ihnen einen anderen Auftrag an, zu dem die beiden Mädchen auch gingen. 
            Sie bekamen jedoch Drogen, (GHB=Liquid Ecstasy) welche ihre Hemmschwelle senkten, um mit den beiden Mädchen Nacktfotos zu machen und sie am Schluss bewusstlos machten. 
            Nach einigen Nachforschungen wurde Herr Groesbeek gefunden und verhaftet, seine Frau Sabrina jedoch nicht.
            </p>
        </div>
    </main>

    <footer>
        <p class="Bottom">@StecProductions/2022</p>
    </footer>

</div>

</body>



</html>